state= {
	id=141
	name="STATE_141"
	manpower = 686852
	
	state_category = city
	
	local_supplies = 0.0
	provinces = { 6050 13693 13694 13695 13097 13098 }
	

	
	resources= { 
		steel=24 
		aluminium=2 
		}
	
	history = {
		owner = SWE
	
		add_core_of = SWE
	
		victory_points = {6050 20}
		
		buildings = {
			infrastructure = 5
			air_base = 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
		
		6050 = {
				naval_base = 5
				coastal_bunker = 3
			}
		}
	}
}