state= {
	id=160
	name="STATE_160"
	manpower = 1567839
	
	state_category = large_city
	
	buildings_max_level_factor = 1.000
	local_supplies = 2.8
	provinces = { 11584 15073 }
	

	
	resources= { 
		steel=20 
		aluminium=11 
		}
	
	history = {
		owner = ITA
	
		add_core_of = ITA
	
		victory_points = {11584 10}
		
		buildings = {
			infrastructure = 5
			air_base = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
		
		11584 = {
				naval_base = 6

			}
		}
	}
}