state= {
	id=21
	name="STATE_21"
	manpower = 846739
	
	state_category = city
	
	local_supplies = 0.0
	provinces = { 11834 15434 15435 15436 }
	

	
	resources= { 
		aluminium=60 
		}
	
	history = {
		owner = FRA
	
		add_core_of = OCC
		add_core_of = FRA
	
		victory_points = {11834 10}
		
		buildings = {
			infrastructure = 5
			air_base = 10
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			fuel_silo = 1
		
		11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
	}
}