state= {
	id=158
	name="STATE_158"
	manpower = 1504887
	
	state_category = metropolis
	
	local_supplies = 0.0
	provinces = { 6788 15295 15296 15297 }
	

	
	resources= { 
		steel=24 
		aluminium=16 
		chromium = 2 
		tungsten = 1 
		}
	
	history = {
		owner = ITA
	
		add_core_of = ITA
		add_core_of = TSS
	
		victory_points = {6788 10}
		
		buildings = {
			infrastructure = 5
			air_base = 8
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
		
		6788 = {
				naval_base = 8
			}
		}
	}
}