state= {
	id=19
	name="STATE_19"
	manpower = 892486
	
	state_category = city
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0
	provinces = { 9737 15172 15173 15174 }
	

	
	resources= { 
		steel=25.000
		aluminium=11.000
		}
	
	history = {
		owner = FRA
	
		add_core_of = OCC
		add_core_of = FRA
	
		victory_points = {9737 20}
		
		buildings = {
			infrastructure = 5
			air_base = 3
			arms_factory = 1
			dockyard = 1
		
		9737 = {
				naval_base = 3
				coastal_bunker = 1

			}
		}
	}
}