
state={
	id=209
	name="STATE_209" # Pskov
	manpower = 639587
	
	state_category = town

	history={
		owner = WRV
		victory_points = {
			11202 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			air_base = 4
		}
		add_core_of = WRV
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
	}

	provinces={
		95 415 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392 
	}

	local_supplies=0.0 
}
