
state={
	id=224
	name="STATE_224"
	manpower = 1707567
	
	state_category = town

	history={
		owner = FTT
		victory_points = {
			3335 10
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 2
		}
		add_core_of = FTT
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
	}

	provinces={
		288 315 343 371 398 3226 3306 3335 3364 3390 6305 6330 6386 6411 11229 11298 11325 
	}

	local_supplies=0.0 
}
