state = {
	id = 233
	name = "STATE_233"
	resources = {
		chromium = 18 # was: 46.000
	}

	history = {
		owner = MNT
		buildings = {
			infrastructure = 2

		}
		add_core_of = MNT
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		victory_points = {
			9663 1
		}
	}

	provinces = {
		  3698 6692 6721 9649 9663 9674 11664 
	}
	manpower = 387990
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
