
state={
	id=236
	name="STATE_236"
	manpower = 647208
	
	state_category = rural

	history={
		owner = AKH
		victory_points = {
			9753 3 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		add_core_of = AKH
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
	}

	provinces={
		618 757 3435 3461 3487 6486 6516 6620 9440 9455 9592 9753 11429 11579 11736 
	}

	local_supplies=0.0 
}
