
state={
	id=239
	name="STATE_239"
	manpower = 1226088
	
	state_category = town

	history={
		owner = RST
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
		}
		victory_points = {
			3578 5 
		}
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
	}

	provinces={
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 9326 9352 9460 9564 11308 11408 11449 11551 
	}

	local_supplies=0.0 
}
