
state = {
	id = 256
	name = "STATE_256"
	manpower = 786030 #Was 1572061 but was divided by 2 due to the state being split in half
	
	state_category = town

	history = {
		victory_points = {
			9259 1 
		}
		owner = MEN
		buildings = {
			infrastructure = 2
		}
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		add_core_of = CHU
	}

	provinces = {
		 3282 6253 6312 6357 9244 9259 9307 9373 11356 
	}

	local_supplies = 0.0 
}
