
state={
	id=257
	name="STATE_257" # Tambov
	manpower = 1779583
	
	state_category = rural
	
	resources={
		chromium=7 # was: 10
	}

	history={
		owner = KSK
		buildings = {
			infrastructure = 2
		}
		add_core_of = KSK
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		victory_points = {
			11351 1
		}
	}

	provinces={
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436 
	}

	local_supplies=0.0 
}
