
state = {
	id = 262
	name = "STATE_262" # Pechora
	manpower = 21795
	
	state_category = rural
	
	resources = {
		oil = 7 # was: 8
	}

	history = {
		owner = FRK
		buildings = {
			infrastructure = 1

		}
		add_core_of = FRK
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		add_core_of = KOM
	}

	provinces = {
		 154 6016 6177 6538 9099 9121 9230 10723 11182 
	}

	local_supplies = 0.0 
}
