
state={
	id=265
	name="STATE_265"
	manpower = 468781
	
	state_category = rural

	history={
		owner = VLT
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = VLT
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		victory_points = {
			487 1
		}
	}

	provinces={
		487 518 544 579 3431 3539 3582 6454 6528 6563 6602 9436 9464 9502 11423 11451 11485 11512 11527 11555 
	}

	local_supplies=0.0 
}
