
state={
	id=403
	name="STATE_403" # Tyumen
	manpower = 939067
	
	state_category = rural

	history={
		owner = STN
		victory_points = {
			4824 1
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = STN
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
	}

	provinces={
		1387 1880 3472 4209 4659 4754 4780 4824 6787 7681 7774 7833 7846 9512 10600 10659 10670 12390 12521 
	}

	local_supplies=3.0 
}
