
state={
	id=406
	name="STATE_406" # Gurev
	manpower = 146494
	
	state_category = wasteland

	history={
		owner = BSM
		buildings = {
			infrastructure = 1
		}
		add_core_of = BSM
		add_core_of = KAZ
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		victory_points = {
			3618 1
		}
	}

	provinces={
		464 477 554 615 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591 
	}

	local_supplies=0.0 
}
