state= {
	id=517
	name="STATE_517"
	manpower = 1181982	
	state_category = large_city
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0
	provinces = { 7798 }
	

	
	resources= { 
		steel=8.000
		chromium=4.000
		}
	
	history = {
		owner = AST
	
		add_core_of = AST
	
		victory_points = {7798 20}
		
		buildings = {
			infrastructure = 5
			air_base = 3
			arms_factory = 2
			industrial_complex = 5
		
		7798 = {
				naval_base = 4
				coastal_bunker = 1

			}
		}
	}
}