
state={
	id=569
	name="STATE_569" # Kemerovo
	manpower = 1567322
	
	state_category = town

	history={
		owner = FEM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = FEM
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		victory_points = {
			7757 1
		}
		victory_points = {
			7822 1
		}
	}

	provinces={
		1369 1685 1702 1816 4665 4789 4793 7757 7822 7886 10580 10649 12631 
	}

	local_supplies=0.0 
}
