
state={
	id=571
	name="STATE_571" # Omsk
	manpower = 1317157
	
	state_category = town
	history={
		owner = SIB
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = {
			10696 3 
		}
		add_core_of = SIB
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
	}

	provinces={
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652 
	}

	local_supplies=8.0 
}
