
state={
	id=573
	name="STATE_573" # Zlatoust
	manpower = 556677
	
	state_category = pastoral
	resources={
		chromium=23 # was: 32
	}

	history={
		victory_points = {
			10329 1
		}
		owner = IDL
		buildings = {
			infrastructure = 2

		}
		add_core_of = IDL
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
	}

	provinces={
		237 278 361 3280 4758 7320 10136 10329 11223 11307 
	}

	local_supplies=7.0 
}
