state={
	id=587
	name="STATE_587"

	history={
		owner = BSM
		add_core_of = KAZ
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1517 1 
		}
		add_core_of = BSM
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK

	}

	provinces={
		475 642 1517 3593 4523 4620 7641 10262 11701 12163 12383 13008 
	}
	manpower=245133
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
