state = {
	id = 644
	name = "STATE_644"

	history = {
		owner = YAK
		buildings = {
			infrastructure = 1
		}
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		add_core_of = YAK

	}

	provinces = {
		1722 1745 1819 2853 2877 3184 4006 4229 4455 4878 6085 6211 12549 12592 12634 13060 13061
	}
	manpower = 34182
	buildings_max_level_factor = 1
	state_category = "wasteland"

	local_supplies = 0.0 
}
