
state = {
	id = 821
	name = "STATE_821"
	manpower = 731985
	
	state_category = rural
	
	resources={
		oil = 9 # was split from Dagestan which had 19 oil, and retained 10
	}

	history = {
		owner = MTT
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			3672 5 
		}
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		add_core_of = CIN
		add_core_of = MTT
	}

	provinces = {
		666 670 1455 3667 3672 6689
	}

	local_supplies=0.0 
}
