state = {
	id = 822
	name = "STATE_822" #Chukotka

	history = {
		owner = CKK
		victory_points = {
			13063 1 
		}
		buildings = {
			infrastructure = 1
			13204 ={
				naval_base = 1
			}
		}
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		add_core_of = CKK

	}

	provinces = {
		4744 5264 13062 13063 13204
	}
	manpower = 34182
	buildings_max_level_factor = 1
	state_category = "pastoral"

	local_supplies = 0.0 
}
