state = {
	id = 826
	name = "STATE_826"

	history = {
		owner = GEO
		victory_points = {
			11617 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			

		}
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		add_core_of = GEO
		add_core_of = ABK

	}

	provinces = {
		672 11599 11617 11647 
	}
	manpower = 491569
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
