state = {
	id = 828
	name = "STATE_828"
	resources = {
		chromium = 8 # was: 18 before split off from Caucasus mountains (233)
	}

	history = {
		owner = MTT
		buildings = {
			infrastructure = 2

		}
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		add_core_of = NOA
		add_core_of = MTT
		victory_points = {
			9628 3
		}
	}

	provinces = {
	  9628 9647 11609 
	}
	manpower = 387990
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
