state = {

	id = 831
	name = "STATE_831" #Khiva

	history = {
	
		victory_points = {
			12465 1
		}
		owner = KHI
		buildings = {
			infrastructure = 2

		}
		
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		add_core_of = KHI
		
	}

	provinces = {
		 10395 10435 12324 12454 12465
	}
	
	manpower = 258430
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
