state = {
	id = 832
	name = "STATE_832"

	history = {
	
		owner = KHI
		
		victory_points = {
			1493 1
		}
		
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK
		add_core_of = TMS
		add_core_of = KHI

	}

	provinces = {
		1493 1649 7618 10485
	}
	manpower = 133065
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 4.0 
	
}
