state={
	id=95
	name="STATE_95"

	history={
		victory_points = {
			9304 1
		}
		owner = BLR
		buildings = {
			infrastructure = 3
			air_base = 3

		}
		add_core_of = BLR
		add_core_of = MEN 
		add_core_of = RUS 
		add_core_of = RST
		add_core_of = TCS
		add_core_of = VLD
		add_core_of = VLG
		add_core_of = SOV
		add_core_of = MSK

	}

	provinces={
		318 3281 3366 3393 6359 6413 9236 9304 9359 11341 13206 
	}
	manpower=1598900
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=6.0 
}
